events { worker_connections 1024; }

http {
    upstream whisper_backend {
        # Docker fait le round-robin automatiquement entre les réplicas
        server inference-worker:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://whisper_backend;
            proxy_read_timeout 600s; # Important pour les longs audios
            proxy_connect_timeout 75s;
            # Transmission du fichier sans limitation de taille
            client_max_body_size 0; 
        }
    }
}