[000:00:00;500] UP.
[000:00:01;968] WE HAD TO ASK YOUR QUESTIONS.
[000:00:04;070] SO WE DID AND HERE ARE THE
[000:00:05;605] ANSWERS.
[000:00:06;439] STEVE: MR. PRESIDENT WE ASKED
[000:00:07;140] OUR VIEWERS IF YOU HAD
[000:00:08;808] QUESTIONS AND HERE ARE A
[000:00:09;709] COUPLE.
[000:00:11;544] VIRGINIA T. FROM VIRGINIA ONE
[000:00:13;146] OF YOUR BIGGEST CAMPAIGN
[000:00:15;448] MESSAGES WAS DRAIN THE SWAMP.
[000:00:16;816] THE IDEA IT'S A PRIVILEGE NOT
[000:00:17;751] A CAREER AND THEY ARE SUPPOSED
[000:00:18;952] TO ANSWER TO THE AMERICAN
[000:00:20;553] PEOPLE AND NOT THE OPPOSITE.
[000:00:21;788] WHEN WILL YOUR ADMINISTRATION
[000:00:22;856] BE PUTTING TOGETHER A PROPOSAL
[000:00:24;357] FOR TERM LIMITS FOR CONGRESS?
[000:00:25;892] >> WELL, WE ARE LOOKING INTO
[000:00:26;693] THAT RIGHT NOW.
[000:00:28;628] RIGHT NOW I WANT TO GET THOSE
[000:00:30;430] CONGRESSMAN TO GO AND APPROVE
[000:00:31;131] OBAMACARE AND ALL THE
[000:00:33;333] DIFFERENT THINGS WE ARE
[000:00:34;367] WORKING ON.
[000:00:35;535] >> THAT'S SOMETHING DOWN THE
[000:00:36;870] ROAD A LITTLE BIT.
[000:00:37;771] A LOT OF PEOPLE DON'T LIKE
[000:00:38;405] THAT.
[000:00:39;406] FRANKLY THEY CONSIDER TERM
[000:00:40;473] LIMITS TO BE AN ELECTRIC.
[000:00:41;708] BUT I THINK IT WOULD BE A GOOD
[000:00:42;409] THING.
[000:00:43;777] RIGHT NOW WHAT I WANT TO DO IS
[000:00:45;311] GET OBAMACARE APPROVED.
[000:00:48;648] I WANT LOVE US.
[000:00:50;150] BRIAN: APPROVED OR CHANGED.
[000:00:51;551] >> WHEN I SAY OBAMACARE I'M
[000:00:52;886] TALKING ABOUT REAL CHANGE.
[000:00:54;454] AND I SUSPECT THE FIRST THING
[000:00:55;255] THAT'S GOING TO CHANGE WILL BE
[000:00:55;955] THE NAME.
[000:00:56;890] BUT WE ARE TALKING ABOUT
[000:00:59;092] REPEALING AND REPLACING AND IF
[000:01:00;994] WE DON'T DO THAT.
[000:01:02;729] I WOULD BE VERY UPSET.
[000:01:03;997] STEVE: NOBODY IS GOING TO GET
[000:01:05;165] THROWN OUT OF THEIR INSURANCE,
[000:01:06;332] ARE THEY?
[000:01:07;133] THAT'S WHAT A LOT OF PEOPLE
[000:01:08;334] ARE SAYING ON THE LEFT.
[000:01:09;369] MILLIONS OF PEOPLE ARE GOING
[000:01:10;070] TO LOSE THEIR INSURANCE.
[000:01:12;772] >> THEY HAVE IT ALL WRONG.
[000:01:14;474] WE ARE GOING TO HAVE A REALLY
[000:01:15;575] GREAT HEALTHCARE PLAN AND IT'S
[000:01:17;310] GOING TO BE MUCH MORE
[000:01:18;111] AFFORDABLE.
[000:01:18;578] BRIAN: RIGHT.
[000:01:20;113] >> INCLUDING FOR THE COUNTRY.
[000:01:22;015] AINSLEY: I KNOW WHEN YOU WERE
[000:01:23;583] INAUGURATED YOU PUT YOUR HAND
[000:01:24;884] ON YOUR BIBLE THAT YOUR MOTHER
[000:01:26;319] HAD GIVEN YOU AS A CHILD.
[000:01:27;954] I KNOW AS A MOTHER, AS
[000:01:28;788] PARENTS, WE PRAY FOR OUR
[000:01:30;390] CHILDREN AND WE WANT THE BEST
[000:01:32;092] FOR THEM AND YOUR PARENTS,
[000:01:33;726] THEY PROBABLY PRAY FOR YOU SO
[000:01:34;427] MUCH.
[000:01:35;495] BUT MAYBE NOT -- THEY MIGHT
[000:01:36;663] NOT HAVE RELIED YOU WERE GOING
[000:01:38;331] TO GET THIS FAR.
[000:01:39;065] I KNOW THEY WOULD BE VERY
[000:01:40;166] PROUD OF YOU.
[000:01:41;367] THAT LEAD ME TO THIS QUESTION.
[000:01:42;702] RONALD WROTE US AND SAID I
[000:01:43;870] PRAY FOR YOU DAILY.
[000:01:45;004] DO YOU TAKE TIME TO PRAY?
[000:01:46;372] >> I DO ACTUALLY.
[000:01:48;308] TO ME IT'S VERY IMPORTANT.
[000:01:49;509] BUT THAT'S SO NICE.
[000:01:50;043] WHO IS THAT?
[000:01:51;311] >> THAT'S RONALD.
[000:01:52;946] >> WELL, HELLO, RONALD.
[000:01:53;780] WE OUGHT TO BRING RONALD TO
[000:01:55;048] THE WHITE HOUSE.
[000:01:56;116] STEVE: HE WOULD BE HAPPY TO
[000:01:56;783] COME.
[000:01:57;550] >> I LIKE RONALD.
[000:01:59;052] BRIAN: THIS IS THE LAST ONE.
[000:02:01;754] ALAN SAYS FROM QUEENS I'M A
[000:02:03;289] DIEHARD METS FAN.
[000:02:05;125] SINCE YOU ARE FROM THE
[000:02:05;692] BOROUGH.
[000:02:07;127] RAW METS FAN OR YANKEE FAN?
[000:02:09;529] THE FATE OF THE WORLD RELIES
[000:02:10;196] ON THIS ANSWER?
[000:02:11;631] >> I DON'T THINK IT DOES.
[000:02:14;801] BUT I LOVE THE STEIN FAMILY
[000:02:17;170] AND RANDY AND WHOLE GROUP.
[000:02:18;571] RANDY HAS DONE A TERRIFIC JOB.
[000:02:19;906] IS HE INVOLVED WITH THE
[000:02:20;507] YANKEES.
[000:02:21;274] BRIAN: NOW YOU ARE PROBABLY
[000:02:22;509] GOING TO WIN NEW YORK.
[000:02:23;610] >> I DON'T KNOW BUT I DO LIKE
[000:02:25;011] BOTH TEAMS.
[000:02:26;713] AINSLEY: WHAT ABOUT SOCIAL
[000:02:27;347] SECURITY?
